# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/scalatest"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"